# 02 - Data from the Web

## Deadline
Wednesday October 25, 2017 at 11:59PM

## Important Notes
* Make sure you push on GitHub your Notebook with all the cells already evaluated (i.e., you don't want your colleagues to generate unnecessary Web traffic during the peer review)
* Don't forget to add a textual description of your thought process, the assumptions you made, and the solution you plan to implement!
* Please write all your comments in English, and use meaningful variable names in your code.

## Background
In this homework we will extract interesting information from www.topuniversities.com and www.timeshighereducation.com, two platforms that maintain a global ranking of worldwide universities. This ranking is not offered as a downloadable dataset, so you will have to find a way to scrape the information we need!
You are not allowed to download manually the entire ranking -- rather you have to understand how the server loads it in your browser. For this task, Postman with the Interceptor extension can help you greatly. We recommend that you watch this [brief tutorial](https://www.youtube.com/watch?v=jBjXVrS8nXs&list=PLM-7VG-sgbtD8qBnGeQM5nvlpqB_ktaLZ&autoplay=1) to understand quickly how to use it.

## Assignment
1. Obtain the 200 top-ranking universities in www.topuniversities.com ([ranking 2018](https://www.topuniversities.com/university-rankings/world-university-rankings/2018)). In particular, extract the following fields for each university: name, rank, country and region, number of faculty members (international and total) and number of students (international and total). Some information is not available in the main list and you have to find them in the [details page](https://www.topuniversities.com/universities/ecole-polytechnique-fédérale-de-lausanne-epfl).
Store the resulting dataset in a pandas DataFrame and answer the following questions:
- Which are the best universities in term of: (a) ratio between faculty members and students, (b) ratio of international students?
- Answer the previous question aggregating the data by (c) country and (d) region.

Plot your data using bar charts and describe briefly what you observed.

2. Obtain the 200 top-ranking universities in www.timeshighereducation.com ([ranking 2018](http://timeshighereducation.com/world-university-rankings/2018/world-ranking)). Repeat the analysis of the previous point and discuss briefly what you observed.

3. Merge the two DataFrames created in questions 1 and 2 using university names. Match universities' names as well as you can, and explain your strategy. Keep track of the original position in both rankings.

4. Find useful insights in the data by performing an exploratory analysis. Can you find a strong correlation between any pair of variables in the dataset you just created? Example: when a university is strong in its international dimension, can you observe a consistency both for students and faculty members?

5. Can you find the best university taking in consideration both rankings? Explain your approach.

Hints:
- Keep your Notebook clean and don't print the verbose output of the requests if this does not add useful information for the reader.
- In case of tie, use the order defined in the webpage.

In [2]:
# Import libraries
import requests
from bs4 import BeautifulSoup
import json
import pandas as pd
import seaborn
from fuzzywuzzy import fuzz
from fuzzywuzzy import process
%matplotlib inline

In [3]:
# Make a request
url_main = 'https://www.topuniversities.com'  # Found with postman
r = requests.get(url_main + '/sites/default/files/qs-rankings-data/357051.txt')
print('Response status code: {0}\n'.format(r.status_code))
page_body = r.text

# Serialize the json data with json library
rank_json = json.loads(page_body)

Response status code: 200

In [4]:
rank_df = pd.DataFrame()
rank_df = rank_df.from_dict(rank_json['data']).head(200)
rank_df.stars
rank_df.drop(['logo', 'stars', 'nid','cc', 'score'], axis=1, inplace=True)
rank_df.set_index('core_id', inplace=True)
rank_df = rank_df[['title', 'rank_display', 'country', 'region', 'url']]
rank_df.head()

,title,rank_display,country,region,url
core_id,,,,,
410,Massachusetts Institute of Technology (MIT),1,United States,North America,/universities/massachusetts-institute-technolo...
573,Stanford University,2,United States,North America,/universities/stanford-university
253,Harvard University,3,United States,North America,/universities/harvard-university
94,California Institute of Technology (Caltech),4,United States,North America,/universities/california-institute-technology-...
95,University of Cambridge,5,United Kingdom,Europe,/universities/university-cambridge

In [5]:
def my_find(html_attributes, new_df_column_name, rank_df):
    _tag = html_attributes['tag']
    _class = html_attributes['class']
    # _list is a temporary list that will store the values found and then be converted in the df to be returned.
    _list = []
    for url in rank_df.url:
        # for every url contained in rank_df['url'], perform the corresponding request:
        uni_url = requests.get(url_main + url)
        uni_body = uni_url.text
        soup = BeautifulSoup(uni_body, 'html.parser')
        # look for <tag=_tag, class=_class>
        soup1 = soup.find(_tag, class_=_class)
        # if such tag has been found, look then for <tag=_tag, class='number> where the value 
        # we're interested in is stored! otherwise append -99
        if soup1:
            soup2 = soup1.find(_tag, class_='number') 
            # if such tag has been found, append its value to the _list, otherwise append -99
            if soup2:
                _list.append({new_df_column_name: soup2.text})
            else:
                _list.append({new_df_column_name: -99})
        else:
            _list.append({new_df_column_name: -99})
    # convert _list to dataframe and return it
    return pd.DataFrame.from_dict(_list).replace({r'\n': ''}, regex=True).replace({r',': ''}, regex=True).apply(pd.to_numeric).astype(int)

In [6]:
# defining HTML tag and class attributes that we want to find
tofind = [{'tag':'div', 'class': 'total faculty'}, 
          {'tag':'div', 'class': 'inter faculty'}, 
          {'tag':'div', 'class': 'total student'}, 
          {'tag':'div', 'class': 'total inter'}]

# creating DataFrame with the data found (NaN values = -99)
details_df = pd.concat([my_find(tofind[0], 'fac_memb_tot', rank_df),
                        my_find(tofind[1], 'fac_memb_int', rank_df),
                        my_find(tofind[2], 'nb_stud_tot', rank_df),
                        my_find(tofind[3], 'nb_stud_int', rank_df)], axis=1)

# concatenate the DataFrames into a unique one
details_df.set_index(rank_df.index, inplace=True)
QS_df = pd.concat([rank_df, details_df], axis=1)

# cleaning the unique DataFrame (deleting the = in rank_display)
QS_df.drop(['url'], axis=1, inplace=True)
QS_df.rank_display = QS_df.rank_display.replace({r'=': ''}, regex=True).apply(pd.to_numeric).astype(int)

# Creating the faculty_members_ratio and number_of_students ratio
QS_df['fac_memb_ratio'] = QS_df.fac_memb_tot / QS_df.nb_stud_tot
QS_df['int_stud_ratio'] = QS_df.nb_stud_int / QS_df.nb_stud_tot

# Deleting what's useless
del details_df, tofind, rank_df, r, page_body, rank_json

In [7]:
# resetting the index, dropping the 'core_id' column wich is useless, and renaming the columns
# in order to prepare themerge with the corresponding TimesHigherEducation dataframe
QS_df.reset_index(inplace = True)
QS_df.drop('core_id', axis=1, inplace = True)
QS_df.columns = ['QS_name', 'QS_rank', 'country', 'region', 'QS_fac_memb_tot', 'QS_fac_memb_int',
                'QS_nb_stud_tot', 'QS_nb_stud_int', 'QS_fac_memb_ratio', 'QS_int_stud_ratio']
QS_df.head()

,QS_name,QS_rank,country,region,QS_fac_memb_tot,QS_fac_memb_int,QS_nb_stud_tot,QS_nb_stud_int,QS_fac_memb_ratio,QS_int_stud_ratio
0,Massachusetts Institute of Technology (MIT),1,United States,North America,2982,1679,11067,3717,0.269450,0.335863
1,Stanford University,2,United States,North America,4285,2042,15878,3611,0.269870,0.227422
2,Harvard University,3,United States,North America,4350,1311,22429,5266,0.193945,0.234785
3,California Institute of Technology (Caltech),4,United States,North America,953,350,2255,647,0.422616,0.286918
4,University of Cambridge,5,United Kingdom,Europe,5490,2278,18770,6699,0.292488,0.356899

# TIMES HIGHER EDUCATION

In [9]:
# Making the request and beautifully-soupping it to obtain the dataframe THE_df
URL = 'https://www.timeshighereducation.com/sites/default/files/the_data_rankings/'\
                +'world_university_rankings_2018_limit0_369a9045a203e176392b9fb8f8c1cb2a.json'
r = requests.get(URL)
print('r = {r} // status_code = {status}'.format(r=r,status=r.status_code))
r.content
soupp = BeautifulSoup(r.content,'html.parser')
rank_json = json.loads(r.text)
THE_df = pd.DataFrame()
THE_df = THE_df.from_dict(rank_json['data']).head(200)

# select columns of our interest and changing their name
THE_df = THE_df[['name', 'rank', 'stats_number_students', 'stats_student_staff_ratio', 'stats_pc_intl_students']]
THE_df.columns=['THE_name', 'THE_rank','THE_nb_stud_tot', 'THE_stats_student_staff_ratio','THE_int_stud_ratio']
THE_df.head()

r = <Response [200]> // status_code = 200

,THE_name,THE_rank,THE_nb_stud_tot,THE_stats_student_staff_ratio,THE_int_stud_ratio
0,University of Oxford,1,"20,409",11.2,38%
1,University of Cambridge,2,"18,389",10.9,35%
2,California Institute of Technology,=3,"2,209",6.5,27%
3,Stanford University,=3,"15,845",7.5,22%
4,Massachusetts Institute of Technology,5,"11,177",8.7,34%

### still the usual, hard-to-understand cleaning of the dataset

In [10]:
# THE_int_stud_ratio
THE_df['THE_int_stud_ratio'] = THE_df['THE_int_stud_ratio'].str.replace('%', '').astype('double')/100

# THE_nb_stud_tot
THE_df['THE_nb_stud_tot'] = THE_df['THE_nb_stud_tot'].str.replace(',', '').astype('int')

# THE_fac_memb_int is a missing data, I add it just to state it clearly
THE_df['THE_fac_memb_int'] = -99

# THE_fac_memb_tot
THE_df['THE_stats_student_staff_ratio']=THE_df['THE_stats_student_staff_ratio'].astype(float)
THE_df['THE_fac_memb_tot'] = THE_df['THE_nb_stud_tot']/THE_df['THE_stats_student_staff_ratio']
THE_df['THE_fac_memb_tot'] = THE_df['THE_fac_memb_tot'].astype(int)

# THE_nb_stud_int
THE_df['THE_nb_stud_int'] = THE_df['THE_nb_stud_tot']*THE_df['THE_int_stud_ratio']
THE_df['THE_nb_stud_int'] = THE_df['THE_nb_stud_int'].astype(int)

# THE_fac_memb_ratio
THE_df['THE_fac_memb_ratio'] = 1/THE_df['THE_stats_student_staff_ratio']
THE_df=THE_df.drop('THE_stats_student_staff_ratio', axis=1)

# THE_rank
THE_df['THE_rank'] = THE_df['THE_rank'].astype(str)
THE_df['THE_rank'] = THE_df['THE_rank'].replace({r'=': ''}, regex=True).apply(pd.to_numeric).astype(int)

# let's now have a look at the clean THE_df
THE_df.head()

,THE_name,THE_rank,THE_nb_stud_tot,THE_int_stud_ratio,THE_fac_memb_int,THE_fac_memb_tot,THE_nb_stud_int,THE_fac_memb_ratio
0,University of Oxford,1,20409,0.38,-99,1822,7755,0.089286
1,University of Cambridge,2,18389,0.35,-99,1687,6436,0.091743
2,California Institute of Technology,3,2209,0.27,-99,339,596,0.153846
3,Stanford University,3,15845,0.22,-99,2112,3485,0.133333
4,Massachusetts Institute of Technology,5,11177,0.34,-99,1284,3800,0.114943

# Let's merge!

In [12]:
# creating two lists with the names of the universities from the two datasets
THE_name = list(THE_df.THE_name)
QS_name = list(QS_df.QS_name)

#initializing a new column of the THE_df with the corresponding QS name found by the matching function
# just to control that everything went smoothly
THE_df['THE_corresponding QS name']='unknown'

# MATCHING FUNCTION
# finding the probable corresponding name in the QS dataframe for each university
for i,THE_uni in enumerate(THE_name):
    uni, prob=process.extractOne(THE_uni, QS_name, scorer=fuzz.token_sort_ratio)
    if prob>87: #if prob<87, I observed that the algorithm matches diffeent universities!! 97 is a good limit
        THE_df.set_value(i, 'THE_corresponding QS name', uni)
        
# MERGING        
Unique_df=pd.merge(THE_df,QS_df, left_on='THE_corresponding QS name', right_on='QS_name', how = 'right')

#SOMETHING'S STRANGE IN THE NEIGHBOURHOOD: WE NEED THE DATABUSTERS -->(LUCA)!
print(QS_df.shape)
print(THE_df.shape)
print(Unique_df.shape)

(200, 10)
(200, 9)
(204, 19)

# can't understand why the Unique_df has 204 rows
# still 60 rows have to be merged by hand!!!

In [13]:
Unique_df

,THE_name,THE_rank,THE_nb_stud_tot,THE_int_stud_ratio,THE_fac_memb_int,THE_fac_memb_tot,THE_nb_stud_int,THE_fac_memb_ratio,THE_corresponding QS name,QS_name,QS_rank,country,region,QS_fac_memb_tot,QS_fac_memb_int,QS_nb_stud_tot,QS_nb_stud_int,QS_fac_memb_ratio,QS_int_stud_ratio
0,University of Oxford,1.0,20409.0,0.38,-99.0,1822.0,7755.0,0.089286,University of Oxford,University of Oxford,6,United Kingdom,Europe,6750,2964,19720,7353,0.342292,0.372870
1,University of Cambridge,2.0,18389.0,0.35,-99.0,1687.0,6436.0,0.091743,University of Cambridge,University of Cambridge,5,United Kingdom,Europe,5490,2278,18770,6699,0.292488,0.356899
2,California Institute of Technology,3.0,2209.0,0.27,-99.0,339.0,596.0,0.153846,California Institute of Technology (Caltech),California Institute of Technology (Caltech),4,United States,North America,953,350,2255,647,0.422616,0.286918
3,Stanford University,3.0,15845.0,0.22,-99.0,2112.0,3485.0,0.133333,Stanford University,Stanford University,2,United States,North America,4285,2042,15878,3611,0.269870,0.227422
4,Massachusetts Institute of Technology,5.0,11177.0,0.34,-99.0,1284.0,3800.0,0.114943,Massachusetts Institute of Technology (MIT),Massachusetts Institute of Technology (MIT),1,United States,North America,2982,1679,11067,3717,0.269450,0.335863
5,Harvard University,6.0,20326.0,0.26,-99.0,2283.0,5284.0,0.112360,Harvard University,Harvard University,3,United States,North America,4350,1311,22429,5266,0.193945,0.234785
6,Princeton University,7.0,7955.0,0.24,-99.0,958.0,1909.0,0.120482,Princeton University,Princeton University,13,United States,North America,1007,246,8069,1793,0.124799,0.222208
7,Imperial College London,8.0,15857.0,0.55,-99.0,1390.0,8721.0,0.087719,Imperial College London,Imperial College London,8,United Kingdom,Europe,3930,2071,16090,8746,0.244251,0.543567
8,University of Chicago,9.0,13525.0,0.25,-99.0,2181.0,3381.0,0.161290,University of Chicago,University of Chicago,9,United States,North America,2449,635,13557,3379,0.180645,0.249244
9,ETH Zurich – Swiss Federal Institute of Techno...,10.0,19233.0,0.38,-99.0,1317.0,7308.0,0.068493,ETH Zurich - Swiss Federal Institute of Techno...,ETH Zurich - Swiss Federal Institute of Techno...,10,Switzerland,Europe,2477,1886,19815,7563,0.125006,0.381681
10,University of Pennsylvania,10.0,20361.0,0.20,-99.0,3132.0,4072.0,0.153846,University of Pennsylvania,University of Pennsylvania,19,United States,North America,5499,1383,20639,4250,0.266437,0.205921
11,Yale University,12.0,12155.0,0.21,-99.0,2826.0,2552.0,0.232558,Yale University,Yale University,16,United States,North America,4940,1708,12402,2469,0.398323,0.199081
12,Johns Hopkins University,13.0,15498.0,0.24,-99.0,3604.0,3719.0,0.232558,Johns Hopkins University,Johns Hopkins University,17,United States,North America,4462,1061,16146,4105,0.276353,0.254243
13,Columbia University,14.0,26587.0,0.32,-99.0,4358.0,8507.0,0.163934,Columbia University,Columbia University,18,United States,North America,6189,913,25045,8105,0.247115,0.323617
14,"University of California, Los Angeles",15.0,39279.0,0.17,-99.0,4091.0,6677.0,0.104167,"University of California, Los Angeles (UCLA)","University of California, Los Angeles (UCLA)",33,United States,North America,2859,662,40114,6887,0.071272,0.171686
15,University College London,16.0,30304.0,0.49,-99.0,2886.0,14848.0,0.095238,UCL (University College London),UCL (University College London),7,United Kingdom,Europe,6345,2554,31080,14854,0.204151,0.477928
16,Duke University,17.0,15256.0,0.22,-99.0,3390.0,3356.0,0.222222,Duke University,Duke University,21,United States,North America,2938,226,15320,2864,0.191775,0.186945
17,"University of California, Berkeley",18.0,36182.0,0.17,-99.0,2761.0,6150.0,0.076336,"University of California, Berkeley (UCB)","University of California, Berkeley (UCB)",27,United States,North America,3321,1395,36703,6086,0.090483,0.165818
18,Cornell University,19.0,21850.0,0.24,-99.0,2229.0,5244.0,0.102041,Cornell University,Cornell University,14,United States,North America,2718,970,21904,5411,0.124087,0.247033
19,Northwestern University,20.0,17466.0,0.18,-99.0,1364.0,3143.0,0.078125,Northwestern University,Northwestern University,28,United States,North America,4231,1141,18675,3422,0.226560,0.183240
20,Northeastern University,193.0,18780.0,0.32,-99.0,1341.0,6009.0,0.071429,Northwestern University,Northwestern University,28,United States,North America,4231,1141,18675,3422,0.226560,0.183240
21,University of Michigan,21.0,41818.0,0.16,-99.0,4862.0,6690.0,0.116279,University of Michigan,University of Michigan,21,United States,North America,6809,1920,43147,7527,0.157809,0.174450
22,National University of Singapore,22.0,30602.0,0.30,-99.0,1800.0,9180.0,0.058824,National University of Singapore (NUS),National University of Singapore (NUS),15,Singapore,Asia,5106,3086,32728,8917,0.156013,0.272458
23,University of Toronto,22.0,69427.0,0.17,-99.0,3712.0,11802.0,0.053476,University of Toronto,University of Toronto,31,Canada,North America,9581,3905,72207,21910,0.132688,0.303433
24,Carnegie Mellon University,24.0,12676.0,0.45,-99.0,938.0,5704.0,0.074074,Carnegie Mellon University,Carnegie Mellon University,47,United States,North America,1342,425,13356,6385,0.100479,0.478062
25,London School of Economics and Political Science,25.0,10065.0,0.71,-99.0,825.0,7146.0,0.081967,London School of Economics and Political Scien...,London School of Economics and Political Scien...,35,United Kingdom,Europe,1088,687,9760,6748,0.111475,0.691393
26,University of Washington,25.0,44945.0,0.16,-99.0,3942.0,7191.0,0.087719,University of Washington,University of Washington,61,United States,North America,2484,550,56973,8373,0.043600,0.146964
27,University of Edinburgh,27.0,26759.0,0.40,-99.0,2140.0,10703.0,0.080000,The University of Edinburgh,The University of Edinburgh,23,United Kingdom,Europe,4075,1553,28040,10551,0.145328,0.376284
28,New York University,27.0,43860.0,0.26,-99.0,4568.0,11403.0,0.104167,New York University (NYU),New York University (NYU),52,United States,North America,-99,-99,-99,-99,1.000000,1.000000
29,Peking University,27.0,42136.0,0.16,-99.0,4734.0,6741.0,0.112360,Peking University,Peking University,38,China,Asia,5185,1038,42136,7090,0.123054,0.168265
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Technische Universität Berlin (TU Berlin),144,Germany,Europe,2562,377,22176,4494,0.115530,0.202652
175,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,The Hebrew University of Jerusalem,145,Israel,Asia,2249,454,16531,1034,0.136047,0.062549
176,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,University of Otago,151,New Zealand,Oceania,1266,759,18532,3871,0.068314,0.208882
177,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,University of Waterloo,152,Canada,North America,1689,473,35541,8962,0.047523,0.252159
178,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Hanyang University,155,South Korea,Asia,3085,364,23348,3397,0.132131,0.145494
179,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Universitat de Barcelona,156,Spain,Europe,3863,108,46002,6134,0.083975,0.133342
180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,University of Bath,160,United Kingdom,Europe,1165,440,14370,4213,0.081072,0.293180
181,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,National Tsing Hua University,161,Taiwan,Asia,1020,119,13890,1187,0.073434,0.085457
182,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,University of Bergen,164,Norway,Europe,1513,484,10671,767,0.141786,0.071877
183,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Eberhard Karls Universität Tübingen,164,Germany,Europe,3844,796,27366,3860,0.140466,0.141051
184,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,University College Dublin,168,Ireland,Europe,1604,627,19833,3876,0.080875,0.195432
185,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Politecnico di Milano,170,Italy,Europe,1500,231,36277,5593,0.041349,0.154175
186,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Albert-Ludwigs-Universitaet Freiburg,171,Germany,Europe,1966,413,23214,3897,0.084690,0.167873
187,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Indian Institute of Technology Delhi (IITD),172,India,Asia,466,4,7477,80,0.062324,0.010699
188,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,King Fahd University of Petroleum & Minerals,173,Saudi Arabia,Asia,1062,665,6040,989,0.175828,0.163742
189,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,University of Technology Sydney,176,Australia,Oceania,1328,546,24207,7769,0.054860,0.320940
190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CentraleSupélec,177,France,Europe,529,137,3877,1132,0.136446,0.291978
191,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Indian Institute of Technology Bombay (IITB),179,India,Asia,876,19,9402,93,0.093172,0.009892
192,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Vrije Universiteit Brussel (VUB),182,Belgium,Europe,1792,515,9284,1853,0.193020,0.199591
193,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Universidade Estadual de Campinas (Unicamp),182,Brazil,Latin America,1968,109,26572,966,0.074063,0.036354
194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Vienna University of Technology,182,Austria,Europe,706,172,17479,5199,0.040391,0.297443
195,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Universidad Autónoma de Madrid,187,Spain,Europe,2738,181,26511,2976,0.103278,0.112255
196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Alma Mater Studiorum - University of Bologna,188,Italy,Europe,2990,153,63399,4195,0.047162,0.066168
197,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,University of Reading,188,United Kingdom,Europe,1280,422,13330,4077,0.096024,0.305851
198,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Indian Institute of Science (IISc) Bangalore,190,India,Asia,423,-99,4071,47,0.103906,0.011545
199,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Scuola Superiore Sant'Anna Pisa di Studi Unive...,192,Italy,Europe,119,1,789,135,0.150824,0.171103
200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Keio University CEMS MIM,192,Japan,Asia,3905,261,33500,2178,0.116567,0.065015
201,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Universitat Autònoma de Barcelona,195,Spain,Europe,2187,230,31986,3848,0.068374,0.120303
202,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Instituto Tecnológico y de Estudios Superiores...,199,Mexico,Latin America,1822,821,13376,1412,0.136214,0.105562
203,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Universidad de Chile,201,Chile,Latin America,2256,127,38848,2134,0.058072,0.054932